  1 #! /bin/bash
  2
  3 if [ $# -ne 1 ]; then
  4         echo "Usage: There must be exactly one argument."
  5         exit 1
  6 fi
  7
  8 if [ ! -d "$1" ]; then
  9         echo "Usage: The given filepath is not a directory."
 10         exit 2
 11 fi
 12
 13 # Solution 1
 14 # find -L $1 -type l
 15
 16 # Solution 2
 17 # find "$1" -type l | xargs stat -c %F
 18
 19 # Solution 3
 20 find "$1" -type l | while read line; do
 21         link_target="$(stat --printf=\"%N\n\" ${line}  | cut -d \' -f 4)"
 22         echo "${link_target}"
 23
 24         abs=0
 25         if [ "$(echo $(link_target) | head -c 1)" = "/" ]; then
 26                 abs=1
 27         fi
 28
 29         if [ "${abs}" -eq 1 ]; then
 30                 path_to_target="$(echo "${link_target}")"
 31         else
 32                 path_to_target="$(dirname "${line}")/${link_target}"
 33         fi
 34
 35         if [ ! -e "${path_to_target}" ]; then
 36                 echo "${line}"
 37         fi
 38 done
